
@media screen and (max-width: 1175px)
  .game
    padding: 60px 0 0 0
    &__title
      font-size: 49px
      line-height: 59px

      &-top
        padding: 7px 14px 5px
      &-center
        padding: 0 14px 5px
      &-bottom
        padding: 0 14px 5px
    &__links
      max-width: 430px
    &__image
      max-width: 275px

  .download-ios
    &__row
      flex-direction: column
      align-items: center
    &__step
      &:first-child
        margin: 0 0 70px 0
      &-one
        margin: 0 70px 0 0
  .download-android
    &__image
      left: 0
      width: 813px
      top: 1px

@media screen and (max-width: 1030px)
  .download-android
    &__image
      left: 0
      width: 713px
      top: 1px

@media screen and (max-width: 945px)
  .game
    padding: 84px 0 0 0
    &__title
      font-size: 44px
      line-height: 54px
      margin: 0 15px 50px 0
      &-top
        padding: 6px 12px 4px
      &-center
        padding: 0 12px 4px
      &-bottom
        padding: 0
        background: transparent
        flex-direction: column
        align-items: flex-start
        &_one
          padding: 0 12px 4px
          background: $magenta
        &_two
          padding: 0 12px 4px
          background: $magenta

    &__links
      max-width: 360px
    &__image
      max-width: 235px

  .download-ios
    &__title
      font-size: 38px
      line-height: 45px
      padding: 8px 13px 6px
      margin: 0 0 60px 0
      &-bottom
        margin-top: -1px

  .download-android
    .container
      padding: 0 35px
    &__title
      font-size: 38px
      line-height: 45px
      &-bottom
        margin-top: -1px
      &-top
        padding: 8px 13px 6px
      &-bottom
        padding: 0 13px 6px
    &__try
      font-size: 27px
      line-height: 29px
      padding: 6px 10px 4px
    &__item
      font-size: 18px
      line-height: 25px
      &:first-child
        max-width: 320px
      &:not(:last-child)
        margin: 0 0 20px 0
    &__image
      left: 0
      width: 623px
      top: -11px

@media screen and (max-width: 834px)
  .download-android
    &__image
      width: 585px
      top: -25px


@media screen and (max-width: 834px)
  .game
    padding: 176px 0 40px 0
    &__title
      position: absolute
      top: 0
      left: 0
    &__row
      flex-direction: column-reverse
    &__image
      margin: 0 0 27px 0
      max-width: 321px
    &__links
      max-width: 441px
    &__ios,
    &__google
      align-items: center

@media screen and (max-width: 796px)
  .download-android
    &__image
      width: 514px
      top: 12px



@media screen and (max-width: 738px)
  .download-android
    &__image
      width: 463px
      top: 59px

@media screen and (max-width: 680px)
  .download-android
    padding: 160px 0 479px 0
    .container
      padding: 0 15px
    &__title
      position: absolute
      top: 0
      left: 0
    &__row
      justify-content: center
    &__image
      width: 703px
      top: 106px

@media screen and (max-width: 600px)
  .game
    padding: 154px 0 25px 0
    &__title
      font-size: 36px
      line-height: 38px
      &-top
        padding: 8px 10px 6px
      &-center
        margin-top: -1px
      &-bottom
        &_one
          padding: 5px 10px 6px
        &_two
          padding: 5px 10px 6px
    &__links
      max-width: 100%
    &__ios,
    &__google
      &-link
        margin-bottom: 0
      &-instr
        display: none

  .info
    padding: 40px 0
    font-size: 18px
    line-height: 40px

  .download-ios
    padding: 0 0 50px 0
    &__title
      margin: 0 0 35px 0
      flex-direction: column
      align-items: flex-start
      background: transparent
      padding: 0
      &-top
        padding: 8px 10px 6px
        background: $magenta
      &-bottom
        padding: 0 10px 6px
        margin-top: -3px
        background: $magenta

    &__step
      flex-direction: column
      align-items: center
      &-one
        margin: 0 0 20px 0
        display: flex
        flex-direction: column
        align-items: center
        &:last-of-type
          margin: 0
      &-qr
        display: none
      &-two
        display: none

  .download-android
    padding-top: 143px
    .container
      padding: 0 15px
    &__title
      font-size: 36px
      line-height: 38px
      .para-ios_2
        display: inline
        font-family: $font-suisse-reg
      &-top
        .para-ios
          display: none
  .down
    padding: 25px 0
    &__links
      img
        max-width: 170px
    &__ios-link
      margin: 0 15px 0 0


@media screen and (max-width: 550px)
  .download-android
    &__image
      width: 540px

@media screen and (max-width: 510px)
  .download-android
    padding: 160px 0 424px 0
    &__image
      width: 440px
      top: 145px

@media screen and (max-width: 450px)
  .game
    padding: 127px 0 25px 0
    &__title
      transform-origin: top left
      transform: scale(0.75)
      &-bottom
        &_two
          margin-top: -2px
    &__image
      max-width: 200px


@media screen and (max-width: 425px)
  .download-android
    padding: 160px 0 330px 0
    &__image
      width: 368px
      top: 153px


@media screen and (max-width: 375px)
  .download-android
    padding: 150px 0 330px 0
    &__image
      width: 321px
      top: 176px
  .down
    &__links
      img
        max-width: 130px

  .download-android__title,
  .download-ios__title
    transform-origin: top left
    transform: scale(0.9)
    &-top
      white-space: nowrap
  .info
    padding: 25px 0
    &__text
      font-size: 24px
      line-height: 38px


@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
  .download-android
    &__image
      width: 495px

@media screen and (max-width: 814px) and (orientation: landscape) and (max-height: 450px)
  .download-android
    &__image
      width: 460px

@media screen and (max-width: 790px) and (orientation: landscape) and (max-height: 450px)
  .download-android
    &__image
      width: 380px

@media screen and (max-width: 680px) and (orientation: landscape) and (max-height: 450px)
  .download-android
    padding: 160px 0 345px 0
    &__image
      top: 135px








